{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContext": "Data Source=(localdb)\\.;Initial Catalog=ProjektAPI;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=False"
  }
}
